server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/prototypedb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp